NODE_ENV=development
DATABASE_PASSWORD=letmepass
USERNAME=Dradwing
DATABASE=mongodb+srv://Dradwing:letmepass@cluster0.v5mqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://localhost:27017/hotels
JWT_SECRET=this-is-just-a-super-secure-secret-code
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=5c60d00d0a2839
EMAIL_PASSWORD=90fb6913b9fea7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=9058139810ig@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51KcucRSDevBPU9EzWslDL7shPwE3dspQuzRPDm4eM8CR05lgt6dfMuMDEqM8y6wvdPmrKJQCm2I28eQghL7FBKBT00GK53nLXj
STRIPE_WEBHOOK_SECRET=we_1KizCcSDevBPU9EzwrcAXuec